<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il regalo di Biba (v 1.0.3)</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <form id="passwordForm">
            <h1>Il regalo di Biba</h1>
            <label for="password" class="label">Inserisci la password:</label>
            <input type="password" id="password" class="input" placeholder="Password">
            <button type="submit" class="button">Invia</button>
        </form>
        <div id="resultMessage" class="hidden">
            <h1>New Year's Eve 2025</h1>
            <h2>Brooklyn Brewery ti aspetta il 31 dic alle 22:00</h2>
            <img src="./image.png" alt="event photo" class="image">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>